VITE_API_URL=http://localhost:8080/api
VITE_SUPABASE_URL=https://vvfbwslwiktnaobnponu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2ZmJ3c2x3aWt0bmFvYm5wb251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0ODkxOTMsImV4cCI6MjA3MzA2NTE5M30.QEUqWb-DxDzxmevRx-ejb1WJMX6FMGYXKpBThgqGOMA